<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i2f-yD-v3P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article List-->
        <scene sceneID="i3Z-rD-UP3">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" title="Article List" id="CIt-1y-7LZ" customClass="ListTableViewController" customModule="VIPER_SWIFT3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xcb-MO-GL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="CIt-1y-7LZ" id="xbz-ga-e77"/>
                            <outlet property="delegate" destination="CIt-1y-7LZ" id="Je3-0O-uQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vOo-JM-ysW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bH-DO-jwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tm7-IG-owE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2f-yD-v3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VvJ-aJ-xzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CIt-1y-7LZ" kind="relationship" relationship="rootViewController" id="bzI-XG-fqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sll-m9-l4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
